{
  "compilerOptions": {
    "target": "es2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDirs": [
      "src",
      "tests"
    ],
    "outDir": "./dist",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/tests/*": [
        "../tests/*"
      ],
    },
    "removeComments": true,
  },
  "include": [
    "src",
    "tests"
  ]
}
